<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
<style>
     /* .cartprod{ 
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 6px;
    }
    img{
        width: 150px;
    }
    #cartVal{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    button > a{
  color: brown;
  text-decoration: none;
    }
    #emp {
        background-color: red;
         color: white;
        text-align: center;
        
        margin : 300px 200px;
        width: 250px;
        height: 40px;
    }  */
</style>
</head>
<body>
    
    <!-- <div  id="emp"></div> -->
    <!-- <a href="mens.html"><i class="fa-solid fa-house"></i></a> -->
    <!-- <button> <a href="products.html">Men</a></button> -->
    <!-- <button> <a href="womens.html">Woman</a></button>
    <button> <a href="payment.html">Click here for Payment</a></button> 
     <h1 style="text-align: end;">Start Shopping</h1> -->
<div id="data"></div>
</body>

</html>
<script>
    var cart =JSON.parse(localStorage.getItem("cart_list")) || [];
    console.log(cart);
    // if(cart.length==0){
    //     var head = document.createElement("h1").textContent="empty"
    //     document.querySelector("#data").append(head);
    // }
    // else{
    //     displayCart();
    //     calculateTotal();
    // }

    displayCart(cart);
    function displayCart(cart){
    cart.map(function(elem, index){
        var div =document.createElement("div");
        var image =document.createElement("img");
        image.setAttribute("src", elem.Image);
        image.setAttribute("alt", elem.Name);

        var h5 =document.createElement("h5");
        h5.textContent= elem.Name;
        var finalPrice = document.createElement("p");
        finalPrice.textContent = elem.Price;
        var quantityLabel = document.createElement("label");
        quantityLabel.textContent = "Quantity:";
        var quantityInput = document.createElement("input");
        quantityInput.setAttribute("type", "number");
        quantityInput.setAttribute("min", "1");
        quantityInput.setAttribute("value", elem.quantity);
        quantityInput.addEventListener("change", function(){
            cart[index].quantity = parseInt(quantityInput.value);
            localStorage.setItem("cart_list", JSON.stringify(cart));
            calculateTotal();
        });
        var deleteButton = document.createElement("button");
        deleteButton.textContent = "Delete";
        deleteButton.addEventListener("click", function(){
            cart.splice(index, 1);
            localStorage.setItem("cart_list", JSON.stringify(cart));
            div.remove();
            displayCart(cart);
            calculateTotal();
            if(cart.length===0){
                document.querySelector("#data").textContent="Cart is Empty";
            }
        });
        div.append(image, h5, quantityInput, quantityLabel, finalPrice);
        div.setAttribute("class", "cartProd");

        document.querySelector("#data").append(div);
    });

    }
    function calculateTotal() {
    var cartVal = cart.reduce(function(acc, currEl) {
        return acc + (currEl.price * currEl.quantity);
    }, 0);
    return cartVal;
}
</script>