<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    border: 1px solid;
}
.innerc{
    width: 90%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
border: 1px blue;
}
.allimages{
    height: 20vh;
    display: flex;
    align-items: center;
    
}
.smallphoto img{
    height: 8vh;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.8;
} 
.mainImage img{
    height: 30%;
    width: 30%;
    margin-left: 22%;
  
    
}
.smallphoto{
    display: flex;
flex-direction: column;


}
h2{
    font-size: 25px;
    color:rgb(46, 45, 45);
    margin-bottom: 10px;
}
.price{
    color: rgb(29,28,29);
    font-size: 26px;
    font-weight: bold;
padding: 10px 10px 0 0;

}
input{
    width: 19px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center;
}
.bDiv{
    display: flex;
    justify-content: space-evenly;
}

.bDiv button{
    width: 101px;
    padding: 3px 18px;
    border-radius: 13px;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #b81803;
    outline: none;
    border: none;
}
#by{
    background-color: green;
}
p+button{
    background-color: rgb(175, 96, 5);
    
}
.descImage1{
display: flex;
align-items: center;
justify-content: space-around;

}

.imageside{
    height: 400px;
    width: 70%;
    border: 1px green;
    
}
.imageside>img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.descImage1{
    gap: 30px;
    padding: 120px;
    background-color: gray;
    height: 400px;
}
.Div3{
    display: flex;
    align-items: center;
    padding: 10px 170px 10px 150px;
    height: 300px;
    gap: 30px;
}
.Div3>div>img{
    width: 100%;
}
.Div4{
    display: flex;
    padding: 10px 30px 10px 90px;
    align-items: center;
    height: 600px;
    /* gap: 40px; */

}
.Div4>div>img{
    width: 60%;
}
#rahuldiv>p+img{
    width: 200px;
    margin: 10% 13% 5% 10%;
    
}
#rahuldiv{
    background-color: gray;
    padding: 60px;
}
#splashImg{
    background-color: red;
    padding: 65px;
    
}
#splashImg>img{
    width: 250px;
    margin: 0 0 10px 150px;
}
.textBox>div>div>img{
    width: 23%;
}
.textBox{
    display: flex;
    border: 1px solid ;
    padding: 10px;
   background-color: gray;
   border-radius: 10px;
   
}
.bDiv{
    gap: 20px;
}

    </style>
    
</head>
<body>
    
    <div class="container">
        <div class="innerc">
            <div class="prodDiv">
                <div class="allimages">
             <div class="smallphoto">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/wave-call-Copy_dcaa5c5f-2574-4a71-ba0e-a77e7a82abfa_600x.png?v=1678190676" onclick="choose(this)">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/1_d29fd2c1-122a-41ac-b09c-32c636fcdfd0_700x.jpg?v=1678190676" onclick="choose(this)">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/2_cc214cc0-68e4-4b05-b4ab-0ce27c85e8af_700x.jpg?v=1678190676" onclick="choose(this)">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/3_09a18ea5-e375-4951-8521-578f2c567d44_700x.jpg?v=1678190676" onclick="choose(this)">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Wave-Call-3_b1624ee3-afc7-497f-a489-d277dfba8d78_700x.jpg?v=1678190676" onclick="choose(this)">
            </div>
            <div class="mainImage">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Wave-Call-3_b1624ee3-afc7-497f-a489-d277dfba8d78_700x.jpg?v=1678190676" id="imagebox">
            </div>
            </div>
        </div>
        <div class="textBox">
           
          </div>
        </div>
  
    </div>
    <div  class="descImage1">
        <div  class="imageside">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Untitled-3_681042ca-6756-431f-a4da-9fd6910085a3.png?v=1658295658" id="descimageid">
        </div>
        <div>
            <h1>Stay Connected With The Ones Who Matter</h1>
            <p>Stay connected always. Keep in touch with your near and dear ones with Bluetooth calling on the go and a responsive dialpad that allows you to save and call 10 contacts right from your smartwatch!</p>
        </div>
    </div>
    <!-- 3rd div -->
    <div class="Div3">
        <div>
            <h2>
                Track Your Health
            </h2><p>
Never miss a step with boAt Wave Call. Relax and unwind with Guided Breathing and Ultimate Mindfulness. With an elegant metal body and feather-light weight, wear it all day and track your health with real-time heart rate tracking, accurate SpO2 monitoring and more! Track your fitness journey with multiple active modes, daily calorie count, step count & distance covered, as your sync it with Google Fit and Apple Health.
        </p>
    </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Untitled-8_36ae9e03-5c9e-4bb7-9b6c-28930cc9a775.png?v=1658295659"></div>
    </div>
    <div class="Div4">
        <div id="rahuldiv">
           <h2>Stay Active and Hydrated</h2>
           <p>Stay active with boAt Wave Call as it sends you smart sedentary alerts and keeps notifying you to move. It also pushes you towards a healthier lifestyle by sending alerts to stay hydrated.</p>
           <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Untitled-10_0238ce77-f3a2-413e-a882-10d384374cca.png?v=1658295658" id="rahul">
        </div>
        <div id="splashImg">
         <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/2_848a844c-28f2-4ad8-860f-46b02edb9d43.png?v=1658295658">
        <h2>It Takes It All</h2>
        <p>With IP68 Dust and Water Resistance, boAt Wave Call can take it all — rough outdoor use or a run in the rain — so nothing stops you. This makes boAt Wave Call the perfect partner for your fitness journey.</p>
        </div>
    </div>
    <script>

      
            let obj={
    Image:"https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Wave-Call-3_b1624ee3-afc7-497f-a489-d277dfba8d78_700x.jpg?v=1678190676",
     Name:"Wave Select: SmartWatch",
     Price:2099,
     MRP:6900,
     Percent_off:"80% off",
     Rating:4.6,
     Discount:"15 Extra Discount",
     Discription:"1.69(4.29 cm) Colour HD Display, 20+ Active Sport Modes,Heart Rate & Sp02 Monitor,10 Day Battery Life",
     Category:"Smart Watch",
     Status:"In-Stock",   
        }
        
          
            let div=document.createElement("div");
            let imgDiv=document.createElement("div");
            let img=document.createElement("img");
            img.setAttribute("src",obj.Image);
            let divDetails=document.createElement("div");
            let nameH2=document.createElement("h2")
            nameH2.textContent=obj.Name;
            let priceDiv=document.createElement("div");
            let price=document.createElement("p");
            price.setAttribute("class","price")
            price.textContent=obj.Price;
            let Mrp=document.createElement("p");
            Mrp.textContent=obj.MRP;
            let gift=document.createElement("p");
            gift.textContent=obj.Percent_off;
            let discount=document.createElement("p");
            discount.textContent=obj.Discount;
            let desc=document.createElement("p");
            desc.textContent=obj.Discription;
            let h3=document.createElement("h3");
            h3.textContent=obj.Category;
            let status=document.createElement("h4");
            status.textContent=obj.Status;
            let  bDiv=document.createElement("div");
            bDiv.setAttribute("class","bDiv")
            let cart=document.createElement("button");
            cart.textContent="Add to cart";
            let buy=document.createElement("button");
            buy.textContent="Buy";
            buy.setAttribute("id","by");

              bDiv.append(cart,buy);
              
            priceDiv.append(price,Mrp,gift,discount,desc, h3,status);
        divDetails.append(nameH2);
        imgDiv.append(img);
        div.append(imgDiv,divDetails,priceDiv,bDiv);

        document.querySelector(".textBox").append(div);
       

        function choose(smallphoto){
            let picSelect=document.getElementById("imagebox");
            picSelect.src=smallphoto.src;
        }
    </script>
</body>
</html>
