<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign UP Page</title>
    <style>
      #signin{
      width: 50%;
      margin:  auto;
      border: 2px solid red;
      text-align: center;
      font-size:xx-large;
     }
     input{
      box-sizing: border-box;
      /* justify-content: space-between; */
      border: 2px solid blueviolet;
      width: 80%;
      margin:18px ;
      font-size: xx-large;
      /* align-content: center; */
      padding: 18px 18px;
      border-radius: 10px;
     }

     input[type="submit"]{
      background-color: red;
      color: white;
      padding: 18px 18px;
     }
     input[type="submit"]:hover{
      background-color: rgb(113, 3, 3);
     }
    .nav div{
   font-size: xx-large;

    }
    </style>
  </head>

  <body>
    <div class="nav">
      <!-- <a href="./index.html">Signup</a> -->
      <div> <a href="./login.html">Signin</a></div>
     
    </div>
    <div id="signin">
      <h1 id="heading">Register</h1>
      <p>Please fill in the fields below:</p>
      <form>
        <input type="text"  id="name" placeholder="Enter Name">
        <input type="email" id="email" placeholder="Enter Email" />
        <input type="password" id="password" placeholder="Enter Password" />
        <input type="submit" value="CREATE ACCOUNT" />
      </form>
      <p>Already have an account? <span> <a href="./login.html">Login</a> </span></p>
    </div>

  </body>
  <script>
 document.querySelector("form").addEventListener("submit",saveData);
 var arr = JSON.parse(localStorage.getItem("signup-data"))||[];
 function saveData(){
  event.preventDefault();
 var name = document.getElementById("name").value
 var email = document.getElementById("email").value
 var pass = document.getElementById("password").value

 
 if(name==""||email==""||pass==""){
 alert("fill all the fields")
 }else{
  var obj ={
  name: name,
  email: email,
  password: pass
 }
// console.log(obj)
 arr.push(obj);
 localStorage.setItem("signup-data",JSON.stringify(arr));
 }
 

 }
  



  

  </script>
</html>
